# instabuy_android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/instabuy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/instabuy/: MainActivity.java  SplashActivity.java
app/src/main/java/br/com/instabuy/adapter/: ProductAdapter.java
app/src/main/java/br/com/instabuy/model/: PriceController.java  Product.java  ProductsResponse.java
app/src/main/java/br/com/instabuy/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  list.xml  list_item_product.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/instabuy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
