<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp">

    <RelativeLayout
        android:id="@+id/relative_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/black">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/product"
            android:scaleType="centerCrop"
            android:alpha="0.8"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nome do produto"/>

    </RelativeLayout>

</LinearLayout>
